#
#Tue Dec 17 12:32:16 CET 2019
task-tag-projects-already-scanned=Clase-certificado,Coches,Examen2_LoretoDiaz,Examen1LoretoDiazCorregido,01_intro_OrientObjet,EstaticoVsDinamico,Errores,Herencia,Libreria,Peliculas,03HerenciaAnimales,VideoClub,02_Proyecto_Cientes,Cosmetica,EjercicioCasa,08_RepasoObjetos,24_Hilos,Examen1LoretoDiaz,20_Interfaces,18_Exceptions,21_DriversBBDD,23_LibreriaBBDD,EmpresaHerencia,10_Colecciones
