#
#Mon Nov 25 14:23:16 CET 2019
task-tag-projects-already-scanned=Coches,Examen1LoretoDiazCorregido,01_intro_OrientObjet,EstaticoVsDinamico,Herencia,Libreria,03HerenciaAnimales,VideoClub,02_Proyecto_Cientes,EjercicioCasa,08_RepasoObjetos,99_Herencia_Empleados,Examen1LoretoDiaz,10_Colecciones
