#
#Wed Dec 04 20:27:35 GMT 2019
task-tag-projects-already-scanned=Coches,Libro,Examen1LoretoDiazCorregido,01_intro_OrientObjet,EstaticoVsDinamico,Errores,Herencia,Libreria,Peliculas,03HerenciaAnimales,VideoClub,Pelicula,02_Proyecto_Cientes,EjercicioCasa,Cosmetica,08_RepasoObjetos,Examen1LoretoDiaz,20_Interfaces,18_Exceptions,Libros,21_DriversBBDD,EmpresaHerencia,10_Colecciones
