#
#Thu Dec 19 13:12:10 CET 2019
task-tag-projects-already-scanned=Coches,Examen2_LoretoDiaz,Libro,01_intro_OrientObjet,EstaticoVsDinamico,25_HilosPrimos,Errores,Libreria,Pelicula,28_SocketCoche,02_Proyecto_Cientes,26_Sockets,08_RepasoObjetos,24_Hilos,20_Interfaces,21_DriversBBDD,EmpresaHerencia,10_Colecciones,Examen1LoretoDiazCorregido,Herencia,Peliculas,03HerenciaAnimales,VideoClub,Cosmetica,EjercicioCasa,Examen1LoretoDiaz,18_Exceptions,Libros,23_LibreriaBBDD
