#
#Wed Nov 20 10:54:43 CET 2019
task-tag-projects-already-scanned=08_RepasoObjetos,99_Herencia_Empleados,Coches,01_intro_OrientObjet,03HerenciaAnimales,10_Colecciones,VideoClub,02_Proyecto_Cientes,EjercicioCasa
